<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase End Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="add_blog.js"></script>
    <style type="text/css">
        footer {
            position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #061D25;
           color: white;
           text-align: right;
            padding: 10px 0;
        }
        footer a {
            color: #70726F;
            font-size: 20px;
            padding: 10px;
            border-right: 1px solid #70726F;
            transition: all .5s ease;
        }
        footer a:first-child {
            border-left: 1px solid #70726F;
        }
        footer a:hover {
            color: white;
        }
        label{
            margin-left: 15px; 
            float: left;
            text-decoration-color: #061D25;
        }
        body {
            background: #466368;
  background: radial-gradient(#648880, #293f50);
        }
        h2 {
            font-size: 30px;
            text-decoration: brown;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light" style="background-color: darkblue;">
            <a class="flex-sm-fill text-sm-center nav-link" href="simplyblogging.html" style="color: lightblue;">Add Blogs</a>
            <a class="flex-sm-fill text-sm-center nav-link active" href="about_us.html" style="color: lightblue;">About Us</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="contact_us.html" style="color: lightblue;">Contact Us</a>

        </nav>
        <div class = "container">
            <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
                <h1>Welcome to SimplyBlogging</h1>
                <div class="row" style="justify-content: center">
                   <h2>Want to learn about us?</h2>
                   <p>
                        SimplyBlogging is a website where people can add and also look at blogs on various topics
                        such as Finance, Cooking, Fashion, Life Style, Technology, etc. 
                        People are always welcome to adding their knowledge and life experience to share with everyone 
                        by posting blogs here. 
                   </p>
                </div>
            </div>
            
        </div>

        <footer>
             <label class="text-white">© 2021 Copyright: Shop 24x7</label>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
            
        </footer>
    </div>

</body>
</html>
