<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        #content {
            text-align: center;
            color: violet;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 40px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;

        }

        div {
            text-align: center;
            font-size: 30px;
        }

        a:hover {
            color: lightgreen;
        }

        #conainer {
            text-align: center;
            font-size: 30px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1 id="content">Team Budget Planner</h1>
    <br />
    <h2>Main Page</h2>
    <div>
        <a href="program_manager.html">Program Manager</a>
        <br />
        <br />
        <br />
        <br />
    </div>
    <div id="container">
        <a href="finance_team.html">Finance Teams</a>
    </div>




</body>

</html>